# jettraframework

./: README.md  pom.xml
src/main/java/com/avbravo/jettraframework/: JettraFramework.java  newfile
src/main/java/com/avbravo/jettraframework/annotationprocessing/: Builder.java  BuilderProperty.java  EndpointController.java  GetEndpoint.java  HtmlBuilder.java  Informacion.java
src/main/java/com/avbravo/jettraframework/annotationprocessing/processor/: BuilderProcessor.java  BuilderPropertyProcessor.java  EndpointProcessor.java  HtmlBuilderProcessor.java
src/main/java/com/avbravo/jettraframework/cdi/: ApplicationScoped.java  ClientScoped.java  Controller.java  Disposes.java  Inject.java  Named.java  ParamConverter.java  PostConstruct.java  Produces.java  Prototype.java  RequestScoped.java  SessionScoped.java  Singleton.java  ViewScoped.java  WebApplicationException.java
src/main/java/com/avbravo/jettraframework/cdi/container/: JettraClassScanner.java  JettraConfigApplication.java  JettraContainer.java
src/main/java/com/avbravo/jettraframework/config/: JettraConfig.java
src/main/java/com/avbravo/jettraframework/enumerations/: Protocol.java
src/main/java/com/avbravo/jettraframework/model/: JettraContext.java
src/main/java/com/avbravo/jettraframework/utils/: JettraLogo.java  JettraMessage.java
